<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/searchicon"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/addshopcar"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="Carrinho"
        app:showAsAction="always" />
    <item
        android:id="@+id/pedidosAndamento"
        android:title="Pedido em andamentoConfigurações" />
    <item android:title="Pedido em andamento" />
    <item
        android:id="@+id/pedidos"
        android:title="Hisórico de Pedidos" />
    <item
        android:id="@+id/config"
        android:title="Meu Perfil" />
</menu>